<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pitcher Web App</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:600&display=swap" rel="stylesheet">
    
    <script src="jquery-3.4.1.min.js"></script>
</head>
    
<body>
    <style type="text/css">

        .jumbotron {
            margin: 0 50px 20px 50px;
            padding: 20px;
            padding-top: 100px;
            margin-top: 100px;
            height: 70vh;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
            color: white;
            background-image: linear-gradient(to bottom right,#c38ee8,#f666b6);
            text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
            font-family: 'Open Sans', sans-serif;
        /*    background-color: white;*/
        }

        #user-info {
            bottom: 0;
            background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.6));
            margin: 0px -20px;
            padding: 5px;
            padding-left: 50px;
            position: absolute;
            right: 0;
            left: 0;
        }

        #buttons {
            
            margin-bottom: 10px;
            text-align: center;
        }

        #mains>div {
            height: 80px;
            width: 80px;
            background-color: aliceblue;
            display: inline-block;
            border-radius: 50%;
            margin: 0px 10px 0px 10px;
        }

        #mains>div>img {
            height: 80px;
        }
    </style>

        <div id ="card" class="jumbotron">
            <h1>This is where the user's idea is displayed</h1>

            <div id="user-info">
                <h3>User name</h3>
                <h4>User occupation</h4>
            </div>
        </div>
    
        <div id="buttons">
            <div id="mains">
                <div>
                    <img src="media/dislike.png">
                </div>
                <div>
                    <img src="media/super.png">
                </div>
                <div>
                    <img src="media/like.png">
                </div>
            </div>
        </div>
</body>