<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pitcher Web App</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:600&display=swap" rel="stylesheet">
    
    <script src="jquery-3.4.1.min.js"></script>
</head>
    
<body>
    <style type="text/css">
        .jumbotron {
/*                margin: 0 50px 20px 50px;*/
                padding: 20px;
                padding-top: 60px;
                height: 50vh;
                border-radius: 20px;
                position: relative;
                overflow: hidden;
                color: white;
                background-image: linear-gradient(to bottom right,#c38ee8,#f666b6);
                text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
                font-family: 'Open Sans', sans-serif;
                width: 550px;
                margin: auto;
                margin-top: 100px;
                
            }
        .btn {
            background-image: linear-gradient(to bottom right,#c38ee8,#f666b6);
            margin-bottom: 20px;
        }
        #buttons {
            color: purple;
            margin: 10px;
            width: 550px;
            margin: auto;
            margin-top: 40px;
        }
    </style>
    <div class="jumbotron container-fluid">
        <h1>Welcome Back!</h1>
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
        </form>
    </div>
        <form id="buttons">
          <button type="submit" class="btn btn-lg btn-block">Log In</button>
            <button type="submit" class="btn btn-lg btn-block">Register</button>
        </form>
    
</body>